import mceliece as mc

# Исходное сообщение, которое мы хотим зашифровать и расшифровать
message = 'Hamuda habibi hamud hamuda habibi'
#---------------------------------------------------------------
# Генерация ключей для криптосистемы МакЭлиса
# Открытый ключ
# Ghat (G^) - часть открытого ключа (G^, t) (t - константа, определена внутри функций) (G^ = (S, G, P) (G - код Гоппы))
# Закрытый ключ
# S - случайная секретная матрица (S)
# P - случайная перестановочная матрица (P)
# H - проверочная матрица кода Гоппы G (H)
(Ghat, S, P, H) = mc.generate_keys()
#Пример ключей
print("G^ = \n" + str(Ghat))
print("S = \n" + str(S))
print("P = \n" + str(P))
print("H = \n" + str(H))
#---------------------------------------------------------------
# Шифрование сообщения с использованием открытого ключа Ghat
encoded = mc.encrypt(message, Ghat)
#---------------------------------------------------------------
# Расшифрование зашифрованного сообщения с использованием секретного ключа S, P и H
decoded = mc.decrypt(encoded, S, P, H)
#---------------------------------------------------------------
# Вывод расшифрованного сообщения
print(decoded)
