import mceliece as mc

# Исходное сообщение, которое мы хотим зашифровать и расшифровать
message = 'Hamuda habibi hamud hamuda habibi'
#---------------------------------------------------------------
# Генерация ключей для криптосистемы МакЭлиса
# Ghat - код Гоппы (G^)
# S - секретная матрица (S)
# P - перестановочная матрица (P)
# H - проверочная матрица кода Гоппы (H)
(Ghat, S, P, H) = mc.generate_keys()
#---------------------------------------------------------------
# Шифрование сообщения с использованием открытого ключа Ghat
encoded = mc.encrypt(message, Ghat)
#---------------------------------------------------------------
# Расшифрование зашифрованного сообщения с использованием секретного ключа S, P и H
decoded = mc.decrypt(encoded, S, P, H)
#---------------------------------------------------------------
# Вывод расшифрованного сообщения
print(decoded)